<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=0fe6931f685c5a29060675a836044a62"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--
dainty theme
made by amy
do not remove credits
-->

<meta name="color:text" content="#222">
<meta name="color:links" content="#222">
<meta name="color:nav links" content="#222">
<meta name="color:hover" content="#ccc">
<meta name="color:background" content="#fff">
<meta name="color:asker background" content="#f8f8f8">

<meta name="if:small posts" content="1" />
<meta name="if:bigger posts" content="0" />
<meta name="if:biggest posts" content="0" />
<meta name="if:small space between posts" content="0"/>
<meta name="if:medium space between posts" content="0"/>
<meta name="if:large space between posts" content="0"/>
<meta name="if:endless scroll" content="0"/>
<meta name="if:show archive" content="1"/>
<meta name="if:show ask" content="1" />
<meta name="if:show captions" content="0" />

<meta name="font:title" content="Baskerville" />
<meta name="font:body" content="Georgia" />

<meta name="text:title font size" content="14px" />
<meta name="text:font size" content="9px" />

<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_2e75d9debde9_128.png">
<link rel="alternate" type="application/rss+xml" href="http://walcottkid.tumblr.com/rss">
<link rel="shortcut icon" href="me.jpg">
<title>Renetta Walcott</title>
<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_2e75d9debde9_128.png">
<link rel="alternate" type="application/rss+xml" href="http://walcottkid.tumblr.com/rss">


<meta name="description" content="Walcott, 19, Columbia University. CHOOM GANG." />



<style type="text/css">
body {margin-left: 460px; height:100%; text-align:justify; font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif; font-size: 10px; line-height:9px; color:#ffffff; background-color:#090800;}

.tumblrAutoPager_page_info, .tumblrAutoPager_page_separator {display:none;}

.allposts {margin-top:5px; margin-left:500px; width:5px; padding-top:px; overflow:shown;}

a {text-decoration:none; color:#edeef0; -webkit-transition: 0.5s ease-in;}
a:hover {-webkit-transition: 0.5s ease-in; color:#ccc;}

#entry {margin-bottom:5px;    width:400px;}
#entry img { width:400px;}
a img {border:0px;}
#entry:hover .permalink {opacity: 1;}

.info {left:240px; top:0px; padding:10px 10px 10px 10px; position:fixed; width:200px; height:100%; background-color:transparent; border-right: 1px dotted #dedede;}

.blogtitle {font-style:italic; font-family: Baskerville, 'Times New Roman', Times, serif; padding-bottom:4px; text-align:left; font-size:40px; letter-spacing:px; text-transform:lowercase;}

.description {max-width:200px; font-style:italic; margin-top:30px;}

div.navlinks a {letter-spacing:-1px; padding:px; text-align:right; display:block; position:relative; color:#ffffff;}
div.navlinks a:hover {letter-spacing:-1px; display:block; padding:px; color:#ccc;}

.header {margin-left:-200px; position:fixed; width:200px;}

.h2, .title {font-size:9px; font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif; letter-spacing: 0px; text-transform:uppercase;}
.h3 {text-transform:uppercase;}
.h4 {font-family: georgia; font-size:20px; line-height:25px; font-weight:; font-style:italic; letter-spacing: 2px; text-transform:lowercase; display:block;}
.h5 {color:; font-family: arial ; font-size:40px; line-height:41px; font-weight:; font-style:; text-transform:lowercase; text-align:right;}

#pag {letter-spacing:-1px; font-style:italic; width:3px; position:fixed; margin-bottom:-2px; margin-left:-800px; padding:5px; font-size:9px; bottom:2px;}

.audio {background-color:#000000; margin-bottom : -10px;  width:400px;}

.answer {color:#ffffff; margin-bottom:-15px; background-color:}

div.video embed,
div.post div.video object { width:400px; height:300px;}

ol.notes {padding: 0px; margin-top:20px; margin-bottom: 10px; list-style-type: none; font-size:9px; text-align: center;}
ol.notes li.note {text-align:left; border-top: solid 0px #ccc; padding: 0 0 3px 0;}
ol.notes li.note img.avatar {vertical-align: -4px;margin-right: 10px;width: 16px; height: 16px;}
ol.notes li.note span.action {font-weight: normal; font-size: 9px; text-align:left;}
ol.notes li.note span.action a {font-size: 9px;font-weight: normal;text-align:left;}
ol.notes li.note .answer_content {font-size: 9px;font-weight: normal;line-height: 10px;}
ol.notes li.note blockquote {font-size: 9px;border-color: none;padding: 1px 3px;margin: 3px 0 3px 7px;}
ol.notes li.note blockquote a {font-size: 9px;text-decoration: none;}

blockquote {padding-left: 7px; border-left: 1px solid #ffffff; margin: 3px 10px 3px 7px;}

.permalink {font-style: italic; float: right; padding-left: 6px;  margin-left:400px; margin-top:0px; padding-top:0px; position: absolute; text-align: left; width: 50px; height:10px; font-size: 9px; -webkit-transition: 0.5s ease-in; opacity:0;}
.permalink a{color:;}
.permalink a:hover {color:;}
.entry:hover .permalink {opacity: 1;}

</style>



<script type="text/javascript" src="http://static.tumblr.com/q0etgkr/J5bl3lkz1/tumblrautopagernopage.js"></script>

<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=walcottkid" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=c78ef57bd25c48e7f24a984e7ef6ceba"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="scarjo,life,walcottoriginal,fin tutuola,nick amaro" />


<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="yeah we&#039;re bastards" /><meta property="og:url" content="http://walcottkid.tumblr.com/?og=1" /><meta property="og:description" content="Walcott, 19, Columbia University. CHOOM GANG." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://33.media.tumblr.com/avatar_2e75d9debde9_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=walcottkid" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=walcottkid" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="walcottkid" /><meta name="twitter:description" content="Walcott, 19, Columbia University.
CHOOM GANG." /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=walcottkid&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=walcottkid&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=walcottkid&amp;referrer=twitter-cards" />

</head>


<body>

<div class="allposts">
<div class="info">
<div class="blogtitle"><a href="/"><div align="right">Renetta Walcott</div></a></div>
<div class="description"><div align="right">19,Barnard College of Columbia University<br/>
Click through my page.</div><br></div>
<div class="navlinks">

<div align="right">
<a href="TumblrContact.html">Contact Me</a>
<a href="TumblrAboutMe.html">About Me</a>
<br>
<br></div>

</div></div></div>

</div></div>



<div class="autopagerize_page_element">







<div id="entry">
<span class="permalink"><a href="https://www.linkedin.com/profile/view?id=305495174&trk=nav_responsive_tab_profile">October 28th</a></span>
<a href="">

<img src="me.jpg"></div>
</a>

</div>